# GRC_PORTAL

./: README.md  pom.xml
src/main/java/com/samodule/: SAModuleDataBaseConfig.java
src/main/java/com/samodule/controller/: ApproveRequestController.java  BasisApproveController.java  EmpHodApproveController.java  HodApproveController.java  LoginController.java  MasterDataController.java  ReportsController.java  RequestController.java  RequestHistoryController.java  RequestOnBehalfController.java  TcodeMasterController.java  UserRolesController.java  ViewWorkflowController.java
src/main/java/com/samodule/dao/: ApproveRequestDao.java  ApproveRequestDaoImpl.java  AssignRoleDao.java  AssignRoleDaoImpl.java  BasisApproveDao.java  BasisApproveDaoImpl.java  Dao.java  EmailSenderDao.java  EmailSenderDaoImpl.java  EmpHodApproveDao.java  EmpHodApproveDaoImpl.java  FunctionDao.java  FunctionDaoImpl.java  HodApproveDao.java  HodApproveDaoImpl.java  HrmLoginDao.java  HrmLoginDaoJpa.java  JpaDao.java  MasterDataDao.java  MasterDataDaoImpl.java  ReportDataDao.java  ReportDataDaoImpl.java  RequestHistoryDao.java  RequestHistoryDaoImpl.java  RequestPlantDao.java  RequestPlantDaoImpl.java  RequestTcodeDao.java  RequestTcodeDaoImpl.java  RiskApproveDao.java  RiskApproveDaoImpl.java  RiskDao.java  RiskDaoImpl.java  RiskFunctionDao.java  RiskFunctionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SAMTcodeDao.java  SAMTcodeDaoImpl.java  SapAMWorkFLowMasterDao.java  SapAMWorkFLowMasterDaoImpl.java  (+8 more)
src/main/java/com/samodule/datatable/: ControllerUtils.java  DataTablesParamUtility.java  DataTablesResultSet.java  JQueryDataTableParamModel.java  ResultSet.java  TableParam.java  WebResultSet.java
src/main/java/com/samodule/model/: HrmLogin.java  Privilege.java  Role.java  SapAmFunction.java  SapAmMasterTypeDetail.java  SapAmOtherUser.java  SapAmRisk.java  SapAmRiskFunMapping.java  SapAmRoleEmpMapping.java  SapAmRoleMaster.java  SapAmRoleTcodeMapping.java  SapAmTcode.java  SapAmTcodeFunMapping.java  SapAmUserAssignedRole.java  SapAmUserRequest.java  SapAmUserRequestApproval.java  SapAmUserRequestConflict.java  SapAmUserRequestPlant.java  SapAmUserRequestTcode.java  SapAmWorkflowMaster.java
src/main/java/com/samodule/security/: CustomUsernamePasswordAuthFilter.java  HeapUserDetails.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  LDAPAuthenticationProvider.java  MySuccessHandler.java  RestAuthenticationEntryPoint.java  TokenPayload.java
src/main/java/com/samodule/service/: ApproveRequestManager.java  ApproveRequestManagerImpl.java  AssignRoleManager.java  AssignRoleManagerImpl.java  AuthManager.java  AuthManagerImpl.java  BasisApproveManager.java  BasisApproveManagerImpl.java  EmpHodApproveManager.java  EmpHodApproveManagerImpl.java  FunctionManager.java  FunctionManagerImpl.java  HodApproveManager.java  HodApproveManagerImpl.java  HrmLoginManager.java  HrmLoginManagerImpl.java  MakeGroup.java  MakeGroupSet.java  MasterDataService.java  MasterDataServiceImpl.java  ProcessDataService.java  ProcessDataServiceImpl.java  ReportService.java  ReportServiceImpl.java  RequestHistoryManager.java  RequestHistoryManagerImpl.java  RequestTcodeManager.java  RequestTcodeManagerImpl.java  RequestTcodeManagerOUser.java  RequestTcodeManagerOUserImpl.java  RiskFinderManager.java  RiskFinderManagerImpl.java  RiskFunctionManager.java  RiskFunctionManagerImpl.java  RiskManager.java  RiskManagerImpl.java  RoleManager.java  RoleManagerImpl.java  RollProcess.java  SAMTcodeService.java  (+5 more)
src/main/java/com/samodule/util/: AliasToBeanNestedResultTransformer.java  AliasToBeanNestedResultTransformerDTO.java  CopyObjUtil.java  CustomIdGenerator.java  DTOResultTransformer.java  DateUtil.java  Entity.java  FiscalDate.java  GetORAError.java  JsonDateDeserializer.java  JsonDateSerializer.java  ReflectionUtil.java  SODUtil.java  StringDateDeSerializer.java  StringSequenceIdentifier.java
src/main/java/com/samodule/validator/: NotNullIfAnotherFieldHasValue.java  NotNullIfAnotherFieldHasValueValidator.java  Sex.java  SexConstraintValidator.java
src/main/java/com/samodule/view/: JstlView.java
src/main/java/com/samodule/vo/: AssignedRolesDTO.java  AssignedRolesVO.java  CompanyVO.java  Confilcted.java  DomainObject.java  HrmLoginVO.java  ModuleList.java  ModuleVO.java  PlantVO.java  ReportDataDto.java  ReportRequestDto.java  RequestPlantDTO.java  RoleMasterVO.java  SAPUserRequestVO.java  SapAmOtherUserVO.java  SapAmRequestEmpRefVO.java  SapAmRequestRoleVO.java  SapAmRequestStatusVO.java  SapAmRequestVO.java  SapAmRiskFunMappingVO.java  SapAmRolesAssignVO.java  SapAmRolesRequestVO.java  SapAmTcodeVO.java  SapAmUserAssignedRoleVO.java  SapAmUserRequestApprovalVO.java  SapUserVO.java  SodUserRequestVO.java  UserRequestDTO.java
src/main/resources/: log4j.properties  samdatabase.properties
src/main/resources/report/: closing_inv_cases.jasper  closing_inv_cases.jrxml  market_search.jasper  market_search.jrxml  qtyincase.jasper  qtyincase.jrxml  qtyingroup.jasper  qtyingroup.jrxml
src/main/resources/spring/: spring-security.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  RequestOld.jsp  approveBasis.jsp  approveEmpHod.jsp  approvetcode.jsp  approvetcode.v.1.jsp  approvetcode_7_5_2023.jsp  approvetrequest.jsp  home.jsp  index.html  loginPage.jsp  loginPage_1.jsp  logoutPage.jsp  newRequest-20042023-2.jsp  newRequest.jsp  newRequest10_05_2023.jsp  newRequest20-04-2023.jsp  reports.jsp  request.jsp  requestHistory.jsp  requestOnBehaf.jsp  requestRefrence.jsp  requestRole.jsp  requestreport.jsp  viewWorkflow.jsp  viewWorkflowCopy.jsp
src/main/webapp/WEB-INF/pages/secured/: assignrole.jsp  workflow.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/spring/servlets/: application-servlet.xml  views.xml
src/main/webapp/resources/assets/autocomplete/: immybox.css
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/protlet/: protlet.js
src/test/java/: Test.java
(+9 files in other folders)
