# Database Configuration
# jdbc.X
db.driver: oracle.jdbc.driver.OracleDriver
#db.url: jdbc:oracle:thin:@10.1.25.151:2056/ADFT
#db.username: ved55
#db.password: march#2023
#db.driver: oracle.jdbc.driver.OracleDriver
#db.url: jdbc:oracle:thin:@s67r62pd-scan:1989/DSODB67
#db.username: GRC
#db.password: sap2->Right=grc
db.url: jdbc:oracle:thin:@10.1.25.180:1833/SNAP1
db.username: GRC
db.password: grc=67we
# Hibernate Configuration
# hibernate.X
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.format_sql:true
hibernate.hbm2ddl.auto: none
#entitymanager.packagesToScan: com.ved.spring.model
hibernate.generate_statistics:true
hibernate.current_session_context_class:thread
hibernate.connection.autocommit:false
hibernate.session_factory_name:sessionFactory
connection.useUnicode:true
connection.characterEncoding:utf-8
